# WHATSAPP_TOKEN=EAASfEmNTLK0BPIuOldj8UeQPxupJmfc7AUmi8ij6yDVPhTByZBgyTSaodNZCUDmk5iZB5Ht6kZCMXE476kP5aVFsQATyy6obEMbiJUcJLlQL8RiLmIK7sLxW1hFaY62hoBpVAnO9Owh3K4rhF1iTtTNpAwpuQclKZC4A4Kza4BhHR3bpDyJVurPWnJ3aJI2nQJC7gEmdRzfg4O8m0LDByOYrKKGCV6ddPOxMHNtuuz8V8eQZDZD
# PG_USER=postgres
# PG_HOST=localhost
# PG_DATABASE=child_registration
# PG_PASSWORD=zaid1234
# PG_PORT=5433



# --- WhatsApp Credentials ---
# Make sure this is a fresh or permanent token from the Meta Developer Portal
WHATSAPP_TOKEN=EAASfEmNTLK0BPIuOldj8UeQPxupJmfc7AUmi8ij6yDVPhTByZBgyTSaodNZCUDmk5iZB5Ht6kZCMXE476kP5aVFsQATyy6obEMbiJUcJLlQL8RiLmIK7sLxW1hFaY62hoBpVAnO9Owh3K4rhF1iTtTNpAwpuQclKZC4A4Kza4BhHR3bpDyJVurPWnJ3aJI2nQJC7gEmdRzfg4O8m0LDByOYrKKGCV6ddPOxMHNtuuz8V8eQZDZD

# This is from your Meta Developer Portal screenshot
PHONE_NUMBER_ID=663318533540475


# --- AWS RDS PostgreSQL Credentials ---
# This is the default username for RDS
PG_USER=postgres

# This is the endpoint name you provided
PG_HOST=simsouls-db.co1ga51lka7e.us-east-1.rds.amazonaws.com

# This is the database name you were instructed to create
PG_DATABASE=child_registration

# IMPORTANT: Replace this with the strong password you created during the RDS setup
PG_PASSWORD=zaid1234

# This is the default port for PostgreSQL
PG_PORT=5432