WHATSAPP_TOKEN=EAASfEmNTLK0BPIuOldj8UeQPxupJmfc7AUmi8ij6yDVPhTByZBgyTSaodNZCUDmk5iZB5Ht6kZCMXE476kP5aVFsQATyy6obEMbiJUcJLlQL8RiLmIK7sLxW1hFaY62hoBpVAnO9Owh3K4rhF1iTtTNpAwpuQclKZC4A4Kza4BhHR3bpDyJVurPWnJ3aJI2nQJC7gEmdRzfg4O8m0LDByOYrKKGCV6ddPOxMHNtuuz8V8eQZDZD
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=child_registration
PG_PASSWORD=zaid1234
PG_PORT=5433